<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LWCPackage</fullName>
    <description>Lightning Web Components Specialist Package</description>
    <types>
        <members>BoatDataService</members>
        <members>BoatDataServiceTest</members>
        <members>GenerateData</members>
        <members>GenerateDataTests</members>
        <members>SimilarBoatsController</members>
        <members>SimilarBoatsControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>SimilarBoatsComponent</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>SimilarBoats</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>standard__LightningSales</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>BoatReview__c.Boat__c</members>
        <members>BoatReview__c.Comment__c</members>
        <members>BoatReview__c.Rating__c</members>
        <members>Boat__c.BoatType__c</members>
        <members>Boat__c.Boat_Image__c</members>
        <members>Boat__c.Contact__c</members>
        <members>Boat__c.Description__c</members>
        <members>Boat__c.Geolocation__c</members>
        <members>Boat__c.Length__c</members>
        <members>Boat__c.Picture__c</members>
        <members>Boat__c.Price__c</members>
        <members>Boat__c.Year_Built__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Add_Review</members>
        <members>Details</members>
        <members>Full_Details</members>
        <members>Please_select_a_boat</members>
        <members>Reviews</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>BoatReview__c</members>
        <members>BoatType__c</members>
        <members>Boat__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>BoatType__c</members>
        <members>Boat__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Boat_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>BoatReview__c-BoatReview Layout</members>
        <members>BoatType__c-Boat Type Layout</members>
        <members>Boat__c-Boat Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>boatMap</members>
        <members>fiveStarRating</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>BoatType__c.All</members>
        <members>Boat__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Houseboats</members>
        <members>PleasureBoats</members>
        <members>Sailboats</members>
        <members>boats</members>
        <members>fivestar</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Boat__c.Similar_Boats</members>
        <name>WebLink</name>
    </types>
    <version>52.0</version>
</Package>
